<!doctype html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <title>Тестовое задание для верстальщика в Яндекс</title>

  <link rel="stylesheet" href="css/style.css" />

  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/style-ie.css" media="all">
  <![endif]-->

  <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<section class="page">
  <h1>Тестовое задание для верстальщика</h1>

  <article>
    <h2>Отсебятина</h2>

    <div class="my">
      <h3>Про адаптивный дизайн</h3>
      <p>В разговорах об адаптивном дизайне стоит исходить из двух предпосылок.</p>
      <p>Во-первых, всегда смотреть на конкретный дизайн.
        Универсальных решений, подходящих абсолютно для всех, нет</p>
      <p>Во-вторых, нельзя ориентироваться на конкретные устройства.
        Точки трансформации разметки нужно устанавливать только тогда,
        когда текущая разметка препятствует восприятию информации.
        </p>
    </div>
  </article>

  <article>
    <h2>Заметки</h2>
    <p>Верстка будет рассчитана на современные браузеры.
      В некоторых случаях я поясню, как добиться кроссбраузерности.</p>
    <p>Чтобы не засорять код, я не буду писать все префиксные свойства.
      Например, <code>border-radius</code> буду использовать без префиксов, а для градиентов буду прописывать только часть.</p>
    <p>Для <code>IE6</code> не буду описывать специальный фильтр для поддержки <code>png</code>.
      Если бы стояла задача поддерживать <code>IE6</code>, это следовало сделать.</p>
    <p>К каждой части задания (кроме отсебятины), буду писать замечания,
      где обосную выбор решения и как не обидеть другие браузеры в случае необходимости</p>
  </article>

  <article>
    <h2>Пузомерка</h2>
    Оцените:
    <fieldset class="rating">
      <input type="radio" name="rating" id="rating_5" value="5" />
      <label for="rating_5" title="Отлично">Пятерка</label>

      <input type="radio" name="rating" id="rating_4" value="4" />
      <label for="rating_4" title="Хорошо">Четверка</label>

      <input type="radio" name="rating" id="rating_3" value="3" checked />
      <label for="rating_3" title="Терпимо">Тройка</label>

      <input type="radio" name="rating" id="rating_2" value="2" />
      <label for="rating_2" title="Плохо">Двойка</label>

      <input type="radio" name="rating" id="rating_1" value="1" />
      <label for="rating_1" title="Ужасно">Единица</label>
    </fieldset>
    <p></p>

    <p>Работает без <code>javascript</code>.
      В старых браузерах, будет отображена простая форма с радио кнопками,
      которую можно было бы отправлять с помощью кнопки или <code>javascript</code>.</p>

    <p>Поддержку <code>IE<9</code> обеспечить не получилось
      по причине отсутствия поддержки <code>:checked</code>.
      Это же свойство служит фейс-контролем для этих браузеров.</p>

    <p>Поскольку <code>IE7-8</code> поддерживают <code>:hover</code>,
      то поведение при наведении можно было бы описать с помощью css.
      Но закрепление выбранного рейтинга пришлось бы делать
      посредством <code>javascript</code>, например, через навешивание классов.</p>

    <p>Для <code>IE6</code> поддержку <code>:hover</code> можно было бы обеспечить,
      используя специальный polyfill, или через <code>javascript</code>, что логичнее.</p>

    <p>Для <code>IE<9</code> нарушен порядок следования оценок.
      Чтобы этого избежать, можно обернуть каждую пару <code>input+label</code>
      и для оберток применить <code>float: right</code></p>

    <p>Последнее замечание связано с идентификаторами.
      Они необходимы, для работы пары <code>input+label</code>.
      Поэтому необходимо для каждого рейтинга
      обеспечить уникальность идентификаторов</p>
  </article>

  <article>
    <h2>Прогресс-бар</h2>
    <div class="meter">
      <div class="meter-text">20%</div>
      <div class="meter-progress" style="width: 20%;"></div>
    </div>
    <p></p>

    <p>Как уже говорилось выше, градиенты описываю только для новых браузеров.</p>
    <p>Здесь я подключил <code>modernizr</code> для того,
      чтобы для браузеров, не поддерживающих <code>box-shadow</code>,
      добавить границу для прогресс-бара.</p>
  </article>

  <article>
    <h2>Кнопки</h2>
    <p><a class="btn" href="#">Кнопка ссылка</a></p>
    <p><input autofocus="" class="btn" type="button" value="Кнопка input button" /></p>
    <p><input class="btn" type="submit" value="Кнопка input submit" /></p>
    <p><span class="btn">Кнопка из span</span></p>
    <p><button class="btn">Кнопка</button></p>

    <p>Основная проблема возникла с градиентным бордюром.
      Было испробовано несколько решений, но идеального мне найти не удалось.</p>

    <ul>
      <li><b>Враппер для каждой кнопки.</b>
        Данное решение лишает кнопки возможности применить стили для пойманного фокуса</li>
      <li><b>Использование <code>border-image</code>.</b>
        Решение отпало, поскольку не поддерживается даже <code>IE10</code></li>
      <li><b>Размещение псевдо-элемента <code>:before</code> под элементом.</b>
        Не поддерживается в элементах <code>input</code>. Также минусом является использование <code>z-index</code></li>
    </ul>

    <p>Выбран способ с двумя беграундами, один из которых залазил под бордюр.
      В этом способе проблема рендеринга закругленных углов
      в <code>Opera</code> и <code>Safari</code></p>

    <p>Для кнопок также используется <code>modernizr</code>
      для замены теней и градиентов бордюрами</p>
  </article>
  <article>
    <h2>Браузеры</h2>
    <ul class="browsers">
      <li class="browser browser-chrome">
        <img src="i/browsers-fake.gif" alt=""/>
        <div class="browser-alt browser-alt-chrome">Ch<span class="browser-alt-chrome-middle">ro</span><span class="browser-alt-chrome-end">me</span></div>
      </li>
      <li class="browser browser-ff">
        <img src="i/browsers-fake.gif" alt=""/>
        <div class="browser-alt browser-alt-ff">FireFox</div>
      </li>
      <li class="browser browser-opera">
        <img src="i/browsers-fake.gif" alt=""/>
        <div class="browser-alt browser-alt-opera">Opera</div>
      </li>
      <li class="browser browser-safari">
        <img src="i/browsers-fake.gif" alt=""/>
        <div class="browser-alt browser-alt-safari">Safari</div>
      </li>
      <li class="browser browser-ie">
        <img src="i/browsers-fake.gif" alt=""/>
        <div class="browser-alt browser-alt-ie">Internet <span class="browser-alt-ie-part">Explorer</span></div>
      </li>
    </ul>

    <p></p>
    <p>Для производительности клиента используется спрайт для всех браузеров.
      В связи с этим пришлось сделать дополнительную фейковую картинку,
      равную высоте браузерных картинок. Эта картинка выталкивает текст в <code>overflow: hidden;</code></p>
  </article>

  <article>
    <h2>Реферат</h2>

    <p><i>Заметки оставлю до самого задания.</i></p>
    <p>Сначала, было решено использовать <code>CSS Multi-column Layout Module</code>,
      но это решение имеело множество проблем</p>
    <p>Практически никакая поддержка свойства <code>break-after</code>,
      с помощью которого можно было вытолкнуть на отдельную строчку заголовок статьи.</p>
    <p>При попытке вытащить текст из колонок, он пропадает.
      Такое поведение я встретил, когда
      хотел отрицательным маргином вытащить вверх заголовок,
      затем когда попытался вынести влево буллеты у списка в конце статьи.</p>

    <p>В связи с этим я просто сверствал статью в двух колонках.
      В бою, пришлось бы либо на клиенте, либо на сервере, вручную разбивать статью на колонки.</p>

    <div class="article">
      <div class="article-column">
      <h2 class="article-title">Тема: &laquo;Сюжетный анапест: основные моменты&raquo;</h2>
    </div>

      <div class="article-break"><!----></div>

      <div class="article-column">
        <p>Нельзя восстановить истинной хронологической последовательности событий, потому что мелькание мыслей параллельно. Структура аллитерирует мелодический реформаторский пафос, однако дальнейшее развитие приемов декодирования мы находим в работах академика В.Виноградова. Аллюзия наблюдаема. Аллитерация, как бы это ни казалось парадоксальным, параллельна. Мифопорождающее текстовое устройство прочно вызывает эпитет, причём сам Тредиаковский свои стихи мыслил как “стихотворное дополнение” к книге Тальмана.</p>
        <p>Речевой акт традиционно осознаёт музыкальный дольник, но не рифмами. Различное расположение просветляет мелодический образ, таким образом постепенно смыкается с сюжетом. Силлабо-тоника, в первом приближении, просветляет мелодический ямб, таким образом в некоторых случаях образуются рефрены, кольцевые композиции, анафоры.</p>
      </div>

      <div class="article-column">
        <p>Представленный лексико-семантический анализ является психолингвистическим в своей основе, но мифопорождающее текстовое устройство аллитерирует мифологический генезис свободного стиха, об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания.</p>
        <p>Драма, по определению отражает брахикаталектический стих, хотя в существование или актуальность этого он не верит, а моделирует собственную реальность. Лексика осознаёт литературный палимпсест, об этом свидетельствуют краткость и завершенность формы, бессюжетность, своеобразие тематического развертывания.</p>
        <ul>
          <li>Курит ли трупка мой</li>
          <li><a href="#">из трупка тфой пихтишь</a></li>
          <li><a class="pseudo-link" href="#">Или мой кафе пил</a></li>
          <li>тфой в щашешка сидишь</li>
        </ul>
      </div>
    </div>
  </article>
  <article>
    <h2>Послесловие</h2>
    <p>Спасибо, за интересные задания!</p>
  </article>
</section>
</body>
</html>